{
    "name":  "Methalo 4-Core",
    "image":  "mcr.microsoft.com/devcontainers/base:ubuntu",
    "forwardPorts":  [
                         8443
                     ],
    "portsAttributes":  {
                            "8443":  {
                                         "onAutoForward":  "openBrowser",
                                         "label":  "Methalo Browser"
                                     }
                        },
    "runArgs":  [
                    "--device=/dev/kvm",
                    "--privileged"
                ],
    "workspaceMount":  "source=${localWorkspaceFolder},target=/workspaces/Windows,type=bind",
    "workspaceFolder":  "/workspaces/Windows",
    "onCreateCommand":  "sudo bash .devcontainer/4-core/onCreateCommand.sh",
    "hostRequirements":  {
                             "cpus":  4,
                             "memory":  "16gb"
                         }
}
