{
    "name": "Methalo (4-core)",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "forwardPorts": [ 8080, 8006, 5900 ],
    "portsAttributes": {
        "8080": { "label": "Methalo Browser", "onAutoForward": "notify" },
        "8006": { "label": "Console", "onAutoForward": "notify" }
        "5900": { "label": "API", "onAutoForward": "notify" }
    },
    "runArgs": [ "--device=/dev/kvm", "--privileged" ],
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/Windows,type=bind",
    "workspaceFolder": "/workspaces/Windows",
    "onCreateCommand": "sudo bash .devcontainer/4-core/onCreateCommand.sh",
    "hostRequirements": {
        "cpus": 4,
        "memory": "16gb"
    }
}
